{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.7",
	"FriendlyName": "Unray",
	"Description": "MARL Tool for UE",
	"Category": "Other",
	"CreatedBy": "Unray",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/b756d79039204b4f9bceb22abf8c7ee0",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "unray",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "NNERuntimeORT",
			"Enabled": true
		},
		{
			"Name": "NNERuntimeBasicCpu",
			"Enabled": true
		}
	]
}